<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Daily Sales Report | Sales Team Management</title>
    <meta name="description" content="Track and manage daily sales activities, leads, demos, and conversions with our comprehensive sales reporting system." />
    <meta property="og:title" content="Daily Sales Report Management System" />
    <meta property="og:description" content="Professional sales tracking and reporting for high-performing teams." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>